NODE_ENV=development
PORT=7878
MONGO_URI=mongodb+srv://dork7:vUe9WHLa0TiQCcjJ@mcluster.7kxtv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://dork7:vUe9WHLa0TiQCcjJ@mcluster.7kxtv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

 
TWILIO_NO = +15412756868
MY_NUMBER = +923455293564

 
